# spring-boot-multiple-database-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/javaskool/config/: DBInitializeConfig.java
src/main/java/com/javaskool/starter/: SpringBootMultipleDatabaseGradleApplication.java
src/main/resources/: application.properties
src/test/java/com/javaskool/: SpringBootMultipleDatabaseGradleApplicationTests.java
