#server.ip=192.168.1.1
server.port=9070
security.basic.enabled=false
spring.application.name=spring-boot-multiple-database-gradle
server.context-path=/spring-boot-multiple-database-gradle_api/

spring.db.mysql.driver=com.mysql.jdbc.Driver

# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.user.datasource.url=jdbc:mysql://localhost:3306/js_user_first_db
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.booking.datasource.url=jdbc:mysql://localhost:3306/js_booking_second_db
spring.booking.datasource.username=root
spring.booking.datasource.password=root
spring.booking.datasource.driver-class-name=com.mysql.jdbc.Driver

